<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="916" measuredH="2095" mockupW="856" mockupH="2075">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="119" y="1071" w="780" h="288" measuredW="797" measuredH="288" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EmployeeID%2CFirstName%2CLastName%2CTitle%2CBirthDate%2CManagerFirstName%2CManagerLastName%2CReportsTo%0A1%2CNancy%2CDavolio%2CSales%20Representative%2C1948-12-08%2CAndrew%2CFuller%2C2%0A2%2CAndrew%2CFuller%2CVice%20President%20Sales%2C1952-02-19%2CNULL%2CNULL%2CNULL%0A3%2CJanet%2CLeverling%2CSales%20Representative%2C1963-08-30%2CAndrew%2CFuller%2C2%0A4%2CMargaret%2CPeacock%2CSales%20Representative%2C1937-09-19%2CAndrew%2CFuller%2C2%0A5%2CSteven%2CBuchanan%2CSales%20Manager%2C1955-03-04%2CAndrew%2CFuller%2C2%0A6%2CMichael%2CSuyama%2CSales%20Representative%2C1963-07-02%2CSteven%2CBuchanan%2C5%0A7%2CRobert%2CKing%2CSales%20Representative%2C1960-05-29%2CSteven%2CBuchanan%2C5%0A8%2CLaura%2CCallahan%2CInside%20Sales%20Coordinator%2C1958-01-09%2CAndrew%2CFuller%2C2%0A9%2CAnne%2CDodsworth%2CSales%20Representative%2C1966-01-27%2CSteven%2CBuchanan%2C5</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="60" y="20" w="-1" h="-1" measuredW="653" measuredH="441" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/AllCode.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="71" y="493" w="-1" h="-1" measuredW="420" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20Create%20a%20SqlConnection%20and%20pass%20it%20a%20connection%20string%20to%20Northwind</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="113" y="529" w="-1" h="-1" measuredW="508" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ConnectionCreate.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="71" y="468" w="821" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="71" y="593" w="-1" h="-1" measuredW="806" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20Create%20a%20SqlCommand%20class.%20%20Set%20the%20command%20text%20to%20the%20query%20we%20want%20to%20run%20%28A%29%2C%20assign%20the%20connection%20to%20the%20one%20we%20created%20%28B%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="113" y="620" w="-1" h="-1" measuredW="583" measuredH="131" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Command.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="85" y="640" w="-1" h="-1" measuredW="19" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>28</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="87" y="721" w="21" h="-1" measuredW="17" measuredH="36" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>28</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="71" y="779" w="-1" h="-1" measuredW="764" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20Add%20any%20parameters%20to%20the%20command%20if%20necessary%20using%20cmd.Parameters.AddWithValue%28%22@variableName%22%2C%20value%29%3B%20%20For%20Example%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="119" y="815" w="-1" h="-1" measuredW="396" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/parameter.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="71" y="854" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.%20Open%20the%20connection</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="119" y="882" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/OpenConnection.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="71" y="919" w="-1" h="-1" measuredW="715" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5.%20Since%20we%20have%20a%20result%20set%20%28SELECT%20query%29%2C%20we%20will%20tell%20the%20command%20to%20execute%20the%20SQL%20and%20return%20us%20a%20DataReader</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="119" y="955" w="-1" h="-1" measuredW="332" measuredH="37" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ExecuteReader.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="71" y="1007" w="-1" h="-1" measuredW="765" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6.%20Now%20we%20need%20to%20loop%20the%20DataReader%20%28dr%29%20to%20read%20all%20the%20data.%20%20dr.Read%28%29%20moves%20to%20the%20next%20row%2C%20is%20True%20if%20there%20is%20a%20row%20present</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="119" y="1043" w="-1" h="-1" measuredW="195" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Contents%20of%20the%20DataReader%20%28dr%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="119" y="1389" w="-1" h="-1" measuredW="322" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Read%20the%20next%20row%20of%20the%20data%20while%20there%20are%20still%20rows</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="119" y="1419" w="-1" h="-1" measuredW="132" measuredH="37" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/loopReader.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="71" y="1485" w="-1" h="-1" measuredW="818" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>7.%20The%20current%20row%20of%20data%20can%20be%20read%20by%20column%20name.%20%20In%20this%20case%20we%20are%20putting%20the%20row%20into%20an%20employee%20object%20and%20adding%20it%20to%20a%20list</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="119" y="1545" w="-1" h="-1" measuredW="424" measuredH="368" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/CreateEmployee.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="129" y="1530" w="-1" h="-1" measuredW="737" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Notice%20that%20the%20Data%20Reader%20behaves%20like%20a%20dictionary%20where%20the%20key%20is%20the%20column%20name.%20%20Check%20for%20nulls%20on%20nullable%20columns%21</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="60" y="1928" w="856" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="1953" w="836" h="142" measuredW="200" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%20to%20recap%2C%20here%27s%20a%20couple%20things%20we%20need%20to%20think%20about%3A%0A%20%0A1.%20Generally%20we%20create%20a%20model%20class%20that%20represents%20the%20columns%20in%20our%20select%20statement.%0A2.%20The%20data%20layer%20of%20your%20application%20is%20in%20charge%20of%20opening%20connections%20and%20using%20commands/readers%20to%20return%20models%20and%20lists%20of%20models%20to%20the%20calling%20layers.%0A3.%20Calling%20layers%20should%20not%20be%20aware%20of%20the%20database%2C%20so%20we%20tend%20to%20put%20all%20repository%20methods%20behind%20interfaces%20so%20we%20can%20inject%20sample%20data.%0A4.%20If%20you%20put%20SQL%20code%20in%20your%20command%2C%20be%20sure%20to%20parameterize%20the%20queries%20if%20there%20are%20variables.%0A5.%20Where%20possible%2C%20we%20prefer%20stored%20procedures.%20%20To%20call%20a%20stored%20procedure%2C%20put%20the%20procedure%20name%20as%20the%20command%20text%20and%20set%20the%20CommandType%20property%20to%20CommandType.StoredProcedure</text>
      </controlProperties>
    </control>
  </controls>
</mockup>