<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db98d3713bb442fea674b85937d6c903" Name="Diagram1" >
        <EntityTypeShape EntityType="ZooKeeperContext.Animal" Width="1.5" PointX="0.875" PointY="0.875" />
        <EntityTypeShape EntityType="ZooKeeperContext.Environment" Width="1.5" PointX="4.375" PointY="1.125" />
        <EntityTypeShape EntityType="ZooKeeperContext.Food" Width="1.875" PointX="3.125" PointY="3.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>